<?php

return [

    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Welcome' => 'Welcome',
    'Hello' => 'Hello',

    'Media' => 'Media',
    'Medias' => 'Medias',
    'All Media' => 'All Media',
    'Upload' => 'Upload',
    'Alt Tag' => 'Alt Tag',
    'Url' => 'Url',

    'Page' => 'Page',
    'Pages' => 'Pages',
    'All Pages' => 'All Pages',


    'Sale' => 'Sale',
    'Sales' => 'Sales',
    'Order' => 'Order',
    'Orders' => 'Orders',
    'Invoice' => 'Invoice',
    'Invoices' => 'Invoices',
    'Demand' => 'Demand',
    'Demands' => 'Demands',

    'Add New' => 'Add New',
    'Image' => 'Image',
    'Images' => 'Images',
    'Title' => 'Title',
    'Permalink' => 'Permalink',
    'Hit' => 'Hit',
    'Creation Date' => 'Creation Date',
    'Statu' => 'Statu',
    'Recycle' => ' Recycle Bin',
    'Pages Recycle' => 'Pages Recycle',
    'Published' => 'Published',
    'Pending' => 'Pending',
    'Draft' => 'Draft',
    'Seo Title' => 'Seo Title',
    'Seo Description' => 'Seo Description',
    'Green Range Is Ideal' => 'Green Range Is Ideal',
    'Seo No Index' => 'Search Engines Do Not Index This Page',
    'Seo No Follow' => 'Search Engines Do Not Follow Links On This Page',
    'Site No Index' => 'Search Engines Do Not Index This Wepsite',
    'Site No Follow' => 'Search Engines Do Not Follow Links On This Wepsite',
    'Featured Image' => 'Featured Image',
    'Choose Image' => 'Choose Image',
    'Remove Image' => 'Remove Image',
    'Page Template' => 'Page Template',
    'Sidebar' => 'Sidebar',
    'Default' => 'Default',
    'Contact' => 'Contact',
    'Blog' => 'Blog',
    'Search' => 'Search',
    'Contract' => 'Contract',
    'Blank' => 'Blank',
    'Page Sidebar' => 'Page Sidebar',
    'Blog Sidebar' => 'Blog Sidebar',
    'Create Page' => 'Create Page',
    'Edit Page' => 'Edit Page',
    'Deletion Date' => 'Deletion Date',

    'Post' => 'Post',
    'Posts' => 'Posts',
    'All Posts' => 'All Posts',
    'Add New Post' => 'Add New Post',
    'Edit Post' => 'Edit Post',
    'Posts Recycle' => 'Posts Recycle',

    'Category' => 'Category',
    'Categories' => 'Categories',
    'Add New Category' => 'Add New Category',
    'Edit Category' => 'Edit Category',
    'Description' => 'Description',
    'Parent' => 'Parent',
    'Order' => 'Order',

    'Comment' => 'Comment',
    'Comments' => 'Comments',
    'Author' => 'Author',

    'Slide' => 'Slide',
    'Slides' => 'Slides',
    'All Slides' => 'All Slides',
    'Add New Slide' => 'Add New Slide',
    'Edit Slide' => 'Edit Slide',
    'Create Slide' => 'Create Slide',

    'User' => 'User',
    'Users' => 'Users',
    'All Users' => 'All Users',
    'Add User' => 'Add User',
    'Edit User' => 'Edit User',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Role' => 'Role',
    'Password' => 'Password',
    'Create Password' => 'Create Password',
    'Cancel' => 'Cancel',
    'User' => 'User',
    'Admin' => 'Admin',

    'Options' => 'Options',
    'General Options' => 'General Options',
    'Site name' => 'Site name',
    'Header CSS' => 'Header CSS',
    'Header JS' => 'Header JS',
    'Footer JS' => 'Footer JS',
    'Logo' => 'Logo',
    'Favicon' => 'Favicon',

    'Menu' => 'Menu',
    'Main Menu' => 'Main Menu',
    'Footer' => 'Footer',
    'Menus' => 'Menus',
    'Menu Name' => 'Menu Name',
    'Reminders' => 'Reminders',
    'Click side to select menu icon.' => 'Click side to select menu icon.',
    'Use the "Order" field to sort the menu items.' => 'Use the "Order" field to sort the menu items.',
    'here' => 'here',
    'Icon' => 'Icon',
    'Link' => 'Link',
    'Here' => 'Here',
    'Position' => 'Position',

    'Widget' => 'Widget',
    'Widgets' => 'Widgets',
    'Content' => 'Content',

    'Contact Information' => 'Contact Information',
    'Mobile Phone' => 'Mobile Phone',
    'Phone' => 'Phone',
    'E-mail' => 'E-mail',
    'Address' => 'Address',
    'Map' => 'Map',
    'Zoom' => 'Zoom',

    'Social Media' => 'Social Media',
    'Logout' => 'Logout',

    'Save' => 'Save',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Create' => 'Create',
    'Destroy' => 'Destroy',
    'Update' => 'Update',
    'Show' => 'Show',
    'Recover' => 'Recover',
    'Choose' => 'Choose',
    'Submit' => 'Submit',

    'Login' => 'Login',
    'Register' => 'Register',
    'Remember me' => 'Remember me',
    'Sign in' => 'Sign in',
    'Retype password' => 'Retype password',
    'I agree to the' => 'I agree to the',
    'terms' => 'terms',
    'I already have a membership' => 'I already have a membership',
    'Sign in to start your session' => 'Sign in to start your session',
    'Register a new membership' => 'Register a new membership',

    'Yes' => 'Yes',
    'No' => 'No',

    'Copyright' => 'Copyright',
    'All rights reserved.' => 'All rights reserved.',

    'No Notification' => 'No Notification',

    'Sidebar Content' => 'Sidebar Content',

    'Sidebar Content' => 'Sidebar Content',
    'Laravel and AdminLTE' => 'Laravel and AdminLTE',
    'Installation' => 'Installation',
    'Call center' => 'Call center',
    'Contact Form' => 'Contact Form',
    'Message' => 'Message',

    'more' => 'more',
    'From' => 'From',
    'To' => 'To',
    'Type' => 'Type',
    'Redirects' => 'Redirects',
    'Temporary' => 'Temporary',
    'Permanent' => 'Permanent',
    'Add New Redirect' => 'Add New Redirect',
    'Edit Redirect' => 'Edit Redirect',

    'Auto Linkers' => 'Auto Linkers',
    'Add New Link' => 'Add New Link',
    'Edit Link' => 'Edit Link',
    'Word' => 'Word',

    'Background' => 'Background',
    'Button' => 'Button',
    'Overlay' => 'Overlay',
    'Opacity' => 'Opacity',

    'Language' => 'Language',
    'Visas' => 'Visas',
    'Visa Type' => 'Visa Type',
    'Countries' => 'Countries',
    // 'Countries' => 'Countries',
    'Add New Country' => 'Add New Country',
    'Additional info' => 'Additional info',
    'Hour' => 'Hour',
    'Minute' => 'Minute',
    'Second' => 'Second',
    'Total Country Time' => 'Total Country Time',
    'What Will You Learn?' => 'What Will You Learn?',
    'Requirements / Instructions' => 'Requirements / Instructions',
    'Who Is This Country For?' => 'Who Is This Country For?',
    "What's Included?" => "What's Included?",
    'Country Intro video' => 'Country Intro video',
    'Country Type' => 'Country Type',
    'Paid' => 'Paid',
    'Free' => 'Free',
    'Price' => 'Price',
    'Old Price' => 'Old Price',
    'Side' => 'Side',
    'Left' => 'Left',
    'Right' => 'Right',
    'Difficulty Level' => 'Difficulty Level',
    'All Levels' => 'All Levels',
    'Beginner' => 'Beginner',
    'Intermediate' => 'Intermediate',
    'Expert' => 'Expert',
    'Discounted Price' => 'Discounted Price',
    'Currency' => 'Currency',
    'Put one item per line' => 'Put one item per line',

    'Countries' => 'Countries',
    'Add New Country' => 'Add New Country',
    'Edit Country' => 'Edit Country',
    'Video' => 'Video',
    'Country Intro video' => 'Country Intro video',
    'Video Playing Time' => 'Video Playing Time',
    'Enable Country Preview' => 'Enable Country Preview',
    // 'If checked, any users/guest can view this lesson without enroll country' => 'If checked, any users/guest can view this lesson without enroll country',

    'Add New Topic' => 'Add New Topic',
    'Topic Information' => 'Topic Information',
    'Topic Title' => 'Topic Title',
    'Topic Summary' => 'Topic Summary',

    'Add New Zoom Meeting' => 'Add New Zoom Meeting',
    'Edit Zoom Meeting' => 'Edit Zoom Meeting',
    'Meeting Name' => 'Meeting Name',
    'ZOOM' => 'Zoom',
    'Zoom Meetings' => 'Zoom Meetings',
    'Meeting Summary' => 'Meeting Summary',
    'Meeting Time' => 'Meeting Time',
    'Meeting Duration' => 'Meeting Duration',
    'Time Zone' => 'Time Zone',
    'Auto Recording' => 'Auto Recording',
    'Password' => 'Password',
    'No Recordings' => 'No Recordings',
    'Local' => 'Local',
    'Cloud' => 'Cloud',

    'Student' => 'Student',
    'Students' => 'Students',
    'Add New Student' => 'Add New Student',
    'Edit Student' => 'Edit Student',
    'Certificates' => 'Certificates',

    'Announcement' => 'Announcement',
    'Announcements' => 'Announcements',
    'Add New Announcement' => 'Add New Announcement',
    'Edit Announcement' => 'Edit Announcement',

    'sureLinks' => 'The page you tried to open could not be found. Make sure you entered the link correctly.',
    'mailTo' => 'If you are sure there is a page at the address you are looking for, you can return to :mailto or :home and start fresh.',
    'This Page Is Under Construction' => 'This Page Is Under Construiction.',


    'Customer_Name' => 'Customer Name',


    'Demand_Details' => 'Demand Details',
    'Status' => 'Status',
    'DemandType' => 'Demand Type',
    'StudyCountry' => 'Staudy country',
    'Nationality' => 'Nationality',
    'PaymentMethod' => 'Payment Method',
    'StudyLevel' => 'Study level',
    'ToeflOrIelts' => 'Toefl Or Ielts',
    'ApplicantName' => 'Applicant name',
    'PhoneNumber' => 'Phone number',
    'Email' => 'Email',
    'Updated_at' => 'Updated at',
    'Created_at' => 'Created at',
    '_id' => 'id',
    'File' => 'File',


    'Country' => 'Country',
    'VisaType' => 'Visa type',
    'VisaDate' => 'Visa date',
    'NoOfTraverlers'=> 'Number of Travelers',
    'TotalCost' =>  'Total cost',
    'FirstName' => 'FirstName',
    'Gender' => 'Gender',
    'Birthdate' => 'Date of birth',
    'PassportScan' => 'Passport Scan',
    'CustomerPhoto' => 'Customer Photo',
    'IdCardScan' => 'Id Card Scan',
    'OtherAttachements' => 'Other Attachements',
    'Travelers' => 'Travelers'
];
